sonar.projectKey=26_june-Web-Api-Assignment
sonar.working.directory=C:\\Users\\LENOVO\\source\\repos\\29J_TeacherClassroomAssignmentSol\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=C:\\Users\\LENOVO\\source\\repos\\29J_TeacherClassroomAssignmentSol

EB5FB242-9BBD-41CB-8587-41C1D1020DE4.sonar.projectKey=26_june-Web-Api-Assignment:EB5FB242-9BBD-41CB-8587-41C1D1020DE4
EB5FB242-9BBD-41CB-8587-41C1D1020DE4.sonar.projectName=ApiDbLayerTC
EB5FB242-9BBD-41CB-8587-41C1D1020DE4.sonar.projectBaseDir=C:\\Users\\LENOVO\\source\\repos\\29J_TeacherClassroomAssignmentSol\\ApiDbLayerTC
EB5FB242-9BBD-41CB-8587-41C1D1020DE4.sonar.sourceEncoding=utf-8
EB5FB242-9BBD-41CB-8587-41C1D1020DE4.sonar.sources=\
"C:\\Users\\LENOVO\\source\\repos\\29J_TeacherClassroomAssignmentSol\\ApiDbLayerTC\\ApiDbContext.cs",\
"C:\\Users\\LENOVO\\source\\repos\\29J_TeacherClassroomAssignmentSol\\ApiDbLayerTC\\Entities\\ClassRoom.cs",\
"C:\\Users\\LENOVO\\source\\repos\\29J_TeacherClassroomAssignmentSol\\ApiDbLayerTC\\Entities\\Teacher.cs",\
"C:\\Users\\LENOVO\\source\\repos\\29J_TeacherClassroomAssignmentSol\\ApiDbLayerTC\\Migrations\\20220630012214_initial.cs",\
"C:\\Users\\LENOVO\\source\\repos\\29J_TeacherClassroomAssignmentSol\\ApiDbLayerTC\\Migrations\\20220630012214_initial.Designer.cs",\
"C:\\Users\\LENOVO\\source\\repos\\29J_TeacherClassroomAssignmentSol\\ApiDbLayerTC\\Migrations\\ApiDbContextModelSnapshot.cs"

EB5FB242-9BBD-41CB-8587-41C1D1020DE4.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\LENOVO\\source\\repos\\29J_TeacherClassroomAssignmentSol\\.sonarqube\\out\\0"
EB5FB242-9BBD-41CB-8587-41C1D1020DE4.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\LENOVO\\source\\repos\\29J_TeacherClassroomAssignmentSol\\.sonarqube\\out\\0\\Issues.json"

EB5FB242-9BBD-41CB-8587-41C1D1020DE4.sonar.working.directory=C:\\Users\\LENOVO\\source\\repos\\29J_TeacherClassroomAssignmentSol\\.sonarqube\\out\\.sonar\\mod0
C6197467-2E62-4902-85EB-607CA431314E.sonar.projectKey=26_june-Web-Api-Assignment:C6197467-2E62-4902-85EB-607CA431314E
C6197467-2E62-4902-85EB-607CA431314E.sonar.projectName=29J_TeacherClassroomAssignment
C6197467-2E62-4902-85EB-607CA431314E.sonar.projectBaseDir=C:\\Users\\LENOVO\\source\\repos\\29J_TeacherClassroomAssignmentSol\\29J_TeacherClassroomAssignment
C6197467-2E62-4902-85EB-607CA431314E.sonar.sourceEncoding=utf-8
C6197467-2E62-4902-85EB-607CA431314E.sonar.sources=\
"C:\\Users\\LENOVO\\source\\repos\\29J_TeacherClassroomAssignmentSol\\29J_TeacherClassroomAssignment\\ApiModel\\ClassRoomApiModel.cs",\
"C:\\Users\\LENOVO\\source\\repos\\29J_TeacherClassroomAssignmentSol\\29J_TeacherClassroomAssignment\\ApiModel\\TeacherAndClassRoomApiModel.cs",\
"C:\\Users\\LENOVO\\source\\repos\\29J_TeacherClassroomAssignmentSol\\29J_TeacherClassroomAssignment\\ApiModel\\TeacherApiModel.cs",\
"C:\\Users\\LENOVO\\source\\repos\\29J_TeacherClassroomAssignmentSol\\29J_TeacherClassroomAssignment\\Controllers\\TeachersController.cs",\
"C:\\Users\\LENOVO\\source\\repos\\29J_TeacherClassroomAssignmentSol\\29J_TeacherClassroomAssignment\\MappingConfiguration\\AutoMapperProfile.cs",\
"C:\\Users\\LENOVO\\source\\repos\\29J_TeacherClassroomAssignmentSol\\29J_TeacherClassroomAssignment\\Program.cs",\
"C:\\Users\\LENOVO\\source\\repos\\29J_TeacherClassroomAssignmentSol\\29J_TeacherClassroomAssignment\\WeatherForecast.cs",\
"C:\\Users\\LENOVO\\source\\repos\\29J_TeacherClassroomAssignmentSol\\29J_TeacherClassroomAssignment\\obj\\Debug\\net6.0\\29J_TeacherClassroomAssignment.GlobalUsings.g.cs",\
"C:\\Users\\LENOVO\\source\\repos\\29J_TeacherClassroomAssignmentSol\\29J_TeacherClassroomAssignment\\obj\\Debug\\net6.0\\.NETCoreApp,Version=v6.0.AssemblyAttributes.cs",\
"C:\\Users\\LENOVO\\source\\repos\\29J_TeacherClassroomAssignmentSol\\29J_TeacherClassroomAssignment\\obj\\Debug\\net6.0\\29J_TeacherClassroomAssignment.AssemblyInfo.cs",\
"C:\\Users\\LENOVO\\source\\repos\\29J_TeacherClassroomAssignmentSol\\29J_TeacherClassroomAssignment\\obj\\Debug\\net6.0\\29J_TeacherClassroomAssignment.MvcApplicationPartsAssemblyInfo.cs",\
"C:\\Users\\LENOVO\\source\\repos\\29J_TeacherClassroomAssignmentSol\\29J_TeacherClassroomAssignment\\appsettings.Development.json",\
"C:\\Users\\LENOVO\\source\\repos\\29J_TeacherClassroomAssignmentSol\\29J_TeacherClassroomAssignment\\appsettings.json",\
"C:\\Users\\LENOVO\\source\\repos\\29J_TeacherClassroomAssignmentSol\\29J_TeacherClassroomAssignment\\Properties\\launchSettings.json"

C6197467-2E62-4902-85EB-607CA431314E.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\LENOVO\\source\\repos\\29J_TeacherClassroomAssignmentSol\\.sonarqube\\out\\1"
C6197467-2E62-4902-85EB-607CA431314E.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\LENOVO\\source\\repos\\29J_TeacherClassroomAssignmentSol\\.sonarqube\\out\\1\\Issues.json"

C6197467-2E62-4902-85EB-607CA431314E.sonar.working.directory=C:\\Users\\LENOVO\\source\\repos\\29J_TeacherClassroomAssignmentSol\\.sonarqube\\out\\.sonar\\mod1
sonar.host.url=http://localhost:9000
sonar.visualstudio.enable=false

sonar.modules=EB5FB242-9BBD-41CB-8587-41C1D1020DE4,C6197467-2E62-4902-85EB-607CA431314E

